# ~/.bashrc - Bash configuration

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ============================================================================
# Path configuration
# ============================================================================

# Homebrew (Apple Silicon or Intel)
if [[ -f /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# Add local bin directories to PATH
export PATH="$HOME/.local/bin:$PATH"

# ============================================================================
# History configuration
# ============================================================================

HISTFILE=~/.bash_history
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth:erasedups

# Append to history file, don't overwrite
shopt -s histappend

# Save multi-line commands as one entry
shopt -s cmdhist

# ============================================================================
# Shell options
# ============================================================================

# Update LINES and COLUMNS after each command
shopt -s checkwinsize

# cd by just typing directory name
shopt -s autocd 2>/dev/null || true

# Correct minor spelling errors in cd
shopt -s cdspell

# Extended glob patterns
shopt -s extglob

# ============================================================================
# Aliases and functions
# ============================================================================

# Source aliases file
[[ -f ~/.aliases ]] && source ~/.aliases

# Source functions file
[[ -f ~/.functions ]] && source ~/.functions

# Terminal colors and aliases
[[ -f ~/.config/shell/colors.zsh ]] && source ~/.config/shell/colors.zsh

# ============================================================================
# Terminal title (for tmux pane_title)
# ============================================================================

# Set terminal title to hostname (updates tmux status when SSH'd to remote)
set_terminal_title() {
    printf '\e]2;%s\a' "$HOSTNAME"
}
PROMPT_COMMAND="set_terminal_title${PROMPT_COMMAND:+;$PROMPT_COMMAND}"

# ============================================================================
# Tool integrations
# ============================================================================

# FZF
[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash

# Zoxide (smarter cd)
command -v zoxide &>/dev/null && eval "$(zoxide init bash)"

# Direnv
command -v direnv &>/dev/null && eval "$(direnv hook bash)"

# Prompt configuration
# Colorful fallback prompt (used when Starship isn't available)
PS1='\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '

# Starship prompt (overrides PS1 if available)
command -v starship &>/dev/null && eval "$(starship init bash)"

# ============================================================================
# Local overrides
# ============================================================================

# Source machine-specific configuration
[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local
